
version: '3.2'

services:
  runner1:
    container_name: runner1
    image: gitlab/gitlab-runner:alpine
    volumes: ["./runner1:/etc/gitlab-runner", "/var/run/docker.sock:/var/run/docker.sock"]
  runner2:
    container_name: runner2
    image: gitlab/gitlab-runner:alpine
    volumes: ["./runner2:/etc/gitlab-runner", "/var/run/docker.sock:/var/run/docker.sock"]
  runner3:
    container_name: runner3
    image: gitlab/gitlab-runner:alpine
    volumes: ["./runner3:/etc/gitlab-runner", "/var/run/docker.sock:/var/run/docker.sock"]
  runner4:
    container_name: runner4
    image: gitlab/gitlab-runner:alpine
    volumes: ["./runner4:/etc/gitlab-runner", "/var/run/docker.sock:/var/run/docker.sock"]

